<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
        border: 0;
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Filtros Cancilleria Tecnopolis</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.compatibilityCheck=function(e,t,r){t();};
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/filtros.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>

    <div id="custom-loader">
      <div class="fill"></div>
      <div class="label"></div>
    </div>

    <div id="unityContainer" style="width: 100%; height: 100%; position: absolute; margin: auto"></div>
  </body>
</html>
